<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.13.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: a a, a, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.13.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.13.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.14.0_KEIL
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
C:\Users\Euler1\Desktop\CAPSTONE\sense-platform\CS_F205RCT6\CS_F205RCT6\MDK-ARM\CS_F205RCT6.uvprojx
Project File Date:  05/11/2015

<h2>Output:</h2>
Build target 'CS_F205RCT6 Configuration'
compiling main.c...
..\Src\main.c(158): warning:  #177-D: variable "res" was declared but never referenced
    FRESULT res;                                          /* FatFs function common result code */
..\Src\main.c(159): warning:  #177-D: variable "byteswritten" was declared but never referenced
    uint32_t byteswritten, bytesread;                     /* File write/read counts */
..\Src\main.c(159): warning:  #177-D: variable "bytesread" was declared but never referenced
    uint32_t byteswritten, bytesread;                     /* File write/read counts */
..\Src\main.c(160): warning:  #177-D: variable "wtext" was declared but never referenced
    uint8_t wtext[] = "This is STM32 working with FatFs"; /* File write buffer */
..\Src\main.c(161): warning:  #177-D: variable "rtext" was declared but never referenced
    uint8_t rtext[100];                                   /* File read buffer */
..\Src\main.c: 5 warnings, 0 errors
linking...
Program Size: Code=20440 RO-data=576 RW-data=176 ZI-data=2888  
FromELF: creating hex file...
"CS_F205RCT6 Configuration\CS_F205RCT6 Configuration.axf" - 0 Error(s), 5 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\Euler1\Desktop\CAPSTONE\sense-platform\CS_F205RCT6\CS_F205RCT6\MDK-ARM\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.2.0

<h2>Collection of Component Files used:</h2>
</pre>
</body>
</html>
