<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.13.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: a a, a, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.13.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.13.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      UL2CM3.DLL V1.154.12.0
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
C:\Users\Euler1\Desktop\STM32F2xx_StdPeriph_Lib_V1.1.0\Project\STM32F2xx_StdPeriph_Template\MDK-ARM\Project.uvprojx
Project File Date:  05/06/2015

<h2>Output:</h2>
Build target 'STM322xG_EVAL'
compiling main.c...
..\main.c(477): warning:  #177-D: variable "EXTI_InitStructure" was declared but never referenced
        EXTI_InitTypeDef EXTI_InitStructure;/*EXTI:External Interrupt : Buttons*/
..\main.c(534): warning:  #550-D: variable "RTC_InitStructure" was set but never used
        RTC_InitTypeDef RTC_InitStructure;
..\main.c(589): warning:  #177-D: variable "data_to_read" was declared but never referenced
                uint8_t data_to_read=0;
..\main.c: 3 warnings, 0 errors
linking...
Program Size: Code=5264 RO-data=420 RW-data=104 ZI-data=1128  
FromELF: creating hex file...
".\STM322xG_EVAL\CS_NO_HAL.axf" - 0 Error(s), 3 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\Euler1\Desktop\STM32F2xx_StdPeriph_Lib_V1.1.0\Project\STM32F2xx_StdPeriph_Template\MDK-ARM\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.1.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include

<h2>Collection of Component Files used:</h2>
</pre>
</body>
</html>
